# (큰카테고리. 함수면 함수, 뭐시기면 뭐시기종류, ...)
## 1. (함수나 메서드 제목)

### 기본구조
```py
```

- (Easy definition)
- (Exact definition)

- (parameter1)
- (parameter2)

### For example(이 아래의 ex.1-1~3까지의 예시가 1단계의 예시)
#### ex.1-1
```py
```
#### ex.1-2
```py
```
#### ex.1-3
```py
```
### What it can do?
#### ex.level.2(2단계 예시)
- ('이런것도할수있다' 수준에 대한 예시 부분)
```py
```
#### ex.level.3(3단계 예시)
- ('심지어 이런것까지 할수있다' 수준에 대한 예시 부분)
```py
```

---

# 작성 규칙

- 강조 표시(`**`)는 사용하지 않음
- 모든 내용은 개조식으로 작성
- 문장은 명사형으로 종결하며, 불필요한 서술어('~함', '~임')는 생략